apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-general-pool
  namespace: zerodt-demo
spec:
  progressDeadlineSeconds: 180
  replicas: 2
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
  template:
    spec:
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: kubernetes.io/arch
      #           operator: In
      #           values:
      #           - amd64
      #         - key: karpenter.k8s.aws/instance-category
      #           operator: In
      #           values:
      #           - c
      #         - key: karpenter.k8s.aws/instance-size
      #           operator: In
      #           values:
      #           - 32xlarge
      #         - key: karpenter.sh/capacity-type
      #           operator: In
      #           values:
      #           - on-demand
      #         - key: infra.procore.com/capacity-spread
      #           operator: In
      #           values:
      #           - on-demand-1
      #           - on-demand-2
      #         - key: infra.procore.com/dedicated-nodepool
      #           operator: In
      #           values:
      #           - core-web
      #         - key: karpenter.k8s.aws/instance-generation
      #           operator: Gt
      #           values:
      #           - "5"
      initContainers:
      - name: envoy
        image: envoyproxy/envoy:v1.34.6
        command:
          - envoy
          - --service-cluster
          - default-cluster
          - --service-zone
          - default-zone
          - --service-node
          - default-node
          - -c
          - /etc/envoy/envoy.yaml
        restartPolicy: Always
        ports:
        - containerPort: 9211
          name: http
          protocol: TCP
        - containerPort: 9901
          name: envoy-admin
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /ready
            port: envoy-admin
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: envoy-admin
          initialDelaySeconds: 5
          periodSeconds: 2
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /ready
            port: envoy-admin
          initialDelaySeconds: 1
          periodSeconds: 1
          failureThreshold: 10
        resources:
          limits:
            memory: 250Mi
          requests:
            cpu: 50m
            memory: 100Mi
        volumeMounts:
        - mountPath: /etc/envoy/
          name: envoy-config-volume
      containers:
      - env:
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        image: kosarajus/monolith:v0.1.7
        imagePullPolicy: IfNotPresent
        lifecycle:
          postStart:
            exec:
              command:
              - sh
              - -c
              - |
                # Envoy should already be ready as a native sidecar
                # Just signal that the app is ready
                echo "App container started, signaling Envoy healthcheck OK"
                curl -s -X POST "http://envoy:9901/healthcheck/ok"
          preStop:
            exec:
              command:
              - sh
              - -c
              - |
                echo "[Kubernetes PreStop] Starting Drain Sequence." > /proc/1/fd/1 2>&1;
                echo "[Kubernetes PreStop] Signaling Envoy to Close Connections..." > /proc/1/fd/1 2>&1;
                curl -s -X POST "http://envoy:9901/healthcheck/fail"; sleep 30;

                echo "[Kubernetes PreStop] Waiting for Active Connections to Drain. (if any)" > /proc/1/fd/1 2>&1;
                while [[ $(curl -s envoy:9901/stats | grep server.total_connections | awk '{print $2}') != 0 ]];
                do sleep 1; done;

                echo "[Kubernetes PreStop] All Connections Drained... Signaling Rails App to Shutdown" > /proc/1/fd/1 2>&1;
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
            scheme: HTTP
          failureThreshold: 5
          periodSeconds: 5
        name: app
        ports:
        - containerPort: 8000
          name: monolith
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
            scheme: HTTP
          periodSeconds: 5
        resources:
          limits:
            memory: 150Mi
          requests:
            cpu: 100m
            memory: 100Mi
        startupProbe:
          failureThreshold: 2
          periodSeconds: 1
          tcpSocket:
            port: monolith
      hostAliases:
      - hostnames:
        - procoreweb
        - envoy
        ip: 127.0.0.1
      # priorityClassName: application-default
      terminationGracePeriodSeconds: 120 # we have higher value for this due to nature of long running requests for certain features Procore product
      # tolerations:
      # - effect: NoSchedule
      #   key: infra.procore.com/dedicated-nodepool
      #   operator: Equal
      #   value: "true"
      # topologySpreadConstraints:
      # - labelSelector:
      #     matchLabels:
      #       app.kubernetes.io/component: web
      #       app.kubernetes.io/instance: monolith
      #   maxSkew: 1
      #   minDomains: 2
      #   topologyKey: infra.procore.com/capacity-spread
      #   whenUnsatisfiable: DoNotSchedule
      # - labelSelector:
      #     matchLabels:
      #       app.kubernetes.io/component: web
      #       app.kubernetes.io/instance: monolith
      #   maxSkew: 1
      #   topologyKey: topology.kubernetes.io/zone
      #   whenUnsatisfiable: ScheduleAnyway
      volumes:
      - name: envoy-config-volume
        configMap:
          name: monolith-envoy-config
